
body{
    font-family: 'Courier New', Courier, monospace;
    background-color: #34495e;
    color : #fff;
}
.accordion-container{
    width : 35%;
    /* background-color: #2c3e50; */
    margin: auto;
    margin-top: 150px;
}
.accordion-heading{
    padding : 9px 13px;
    background-color: #2c3e50;
    margin: 0;
    user-select: none;
    cursor: pointer;
    position: relative;
    border-bottom: 1px solid #000;
}

.accordion-heading::after{
    content : "\002B"; /*\2212 for (-)*/
    position:absolute;
    right: 12px;
}
.active::after{
    content: '\2212';
}
.accordion-content{
    padding : 9px 13px;
    background: #4c4c4c99;
    border-top: 1px solid #dddddd7a;
    box-sizing: border-box;
    display: none;
    text-align: justify;
}
marquee{
    display: none;
    margin-top: 50px;
}

@media only screen and (max-width: 300px){
    .accordion-container{
        margin-top: 15px;
        width : 95%;
    }
    .accordion-heading{
        font-size: 17px;
    }
    .accordion-content{
        font-size: 13px;
    }
    marquee{
        display: block;
    }
}