<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
   
    <div class="accordion-container">
        <div class="accordion-inner">
            <h2 class="accordion-heading" accordion-name="html">HTML Tutorial</h2>
            <div class="accordion-content" accordion-content="html">
                <p>HTML Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fugiat vel voluptatem dolorem, reprehenderit voluptate. Unde, doloribus veniam quia pariatur reiciendis error dolor commodi voluptates nulla ea vero in deserunt ducimus enim tenetur odit aliquam sint qui deleniti totam quae harum. Facilis, repellat. Voluptates ut distinctio mollitia voluptatum pariatur ratione?</p>
            </div>
        </div>

        <div class="accordion-inner">
            <h2 class="accordion-heading" accordion-name="css">CSS Tutorial</h2>
            <div class="accordion-content" accordion-content="css">
                <p>CSS Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fugiat vel voluptatem dolorem, reprehenderit voluptate. Unde, doloribus veniam quia pariatur reiciendis error dolor commodi voluptates nulla ea vero in deserunt ducimus enim tenetur odit aliquam sint qui deleniti totam quae harum. Facilis, repellat. Voluptates ut distinctio mollitia voluptatum pariatur ratione?</p>
            </div>
        </div>

        <div class="accordion-inner">
            <h2 class="accordion-heading" accordion-name="javascript">Javascript Tutorial</h2>
            <div class="accordion-content" accordion-content="javascript">
                <p>JAVASCRIPT Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fugiat vel voluptatem dolorem, reprehenderit voluptate. Unde, doloribus veniam quia pariatur reiciendis error dolor commodi voluptates nulla ea vero in deserunt ducimus enim tenetur odit aliquam sint qui deleniti totam quae harum. Facilis, repellat. Voluptates ut distinctio mollitia voluptatum pariatur ratione?</p>
            </div>
        </div>
        <div class="accordion-inner">
            <h2 class="accordion-heading" accordion-name="jQuery">jQuery Tutorial</h2>
            <div class="accordion-content" accordion-content="jQuery">
                <p>JQUERY Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fugiat vel voluptatem dolorem, reprehenderit voluptate. Unde, doloribus veniam quia pariatur reiciendis error dolor commodi voluptates nulla ea vero in deserunt ducimus enim tenetur odit aliquam sint qui deleniti totam quae harum. Facilis, repellat. Voluptates ut distinctio mollitia voluptatum pariatur ratione?</p>
            </div>
        </div>
        <div class="accordion-inner">
            <h2 class="accordion-heading" accordion-name="php">PHP Tutorial</h2>
            <div class="accordion-content" accordion-content="php">
                <p>PHP Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fugiat vel voluptatem dolorem, reprehenderit voluptate. Unde, doloribus veniam quia pariatur reiciendis error dolor commodi voluptates nulla ea vero in deserunt ducimus enim tenetur odit aliquam sint qui deleniti totam quae harum. Facilis, repellat. Voluptates ut distinctio mollitia voluptatum pariatur ratione?</p>
            </div>
        </div>
        <div class="accordion-inner">
            <h2 class="accordion-heading" accordion-name="wordpress" style="border-bottom: none;">Wordpress Tutorial</h2>
            <div class="accordion-content" accordion-content="wordpress">
                <p>WORDPRESS Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fugiat vel voluptatem dolorem, reprehenderit voluptate. Unde, doloribus veniam quia pariatur reiciendis error dolor commodi voluptates nulla ea vero in deserunt ducimus enim tenetur odit aliquam sint qui deleniti totam quae harum. Facilis, repellat. Voluptates ut distinctio mollitia voluptatum pariatur ratione?</p>
            </div>
        </div>
    </div>
    <marquee behavior="" direction="">Rayhan Chowdhury</marquee>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>